spring.application.name=collab-space






spring.datasource.url=jdbc:mysql://localhost:3306/collab-space?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aashu68138@gmail.com
spring.mail.password=mpxmcdgzwbvxdchv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true